FB_MSG_URL=https://graph.facebook.com/v13.0/me/messages?access_token=
VERIFY_TOKEN=EABIIjkH1ifYBAD0dIv3pEcjZCAI4yEY24JhIenYqBTP4HM6YwnlY81NBjbuTyvoebMIVlNAtmi0kYIGxTwh6SfrGtNyvs2Py65nmV4NZARR8p9vZAfCrZASOu1g2G2LeIZAF1JGvjNpEIA5ZAg3dgSbqZBLElJyZAmOJk5ULVv4nFAU0wlyqMw02

#propriedades comunicação com dialogflow
LANGUAGE_CODE=pt-BR
DIALOGFLOW_PROJECT_ID=chatbottest-ewkm

# propriedades weatherbit api
KEY_WEATHERBIT_API =ee5c6ca8e6a640be82f757e159a1ee3b
URL_WEATHERBIT_DAILY_API=https://api.weatherbit.io/v2.0/forecast/daily?
URL_WEATHERBIT_CURRENT_API=https://api.weatherbit.io/v2.0/current?
LANG_WEATHERBIT=pt